.q-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);

  &.show {
    display: block;
    animation: show 0.4s forwards;
  }

  &.hide {
    display: none;
  }

  &-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 32px 18px 18px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 90vw;

    &--close {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;

      svg {
        width: 28px;
        height: 28px;
      }
    }

    &-footer {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin-top: 10px;

      button {
        background-color: white;
        border-radius: 5px;
        padding: 4px 10px;
        margin-left: 10px;
        border: 1px solid transparent;
        cursor: pointer;
        letter-spacing: 1px;
      }

      .close {
        background-color: white;
        border-color: #e5e5e5;
      }

      .ok {
        color: white;
        background-color: #409eff;
      }
    }
  }

  @keyframes show {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes hide {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
}
