:host {
  display: block;
  transform: translate3d(0, 0, 0);
  .content {
    position: relative;
    .bg {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  .croppers {
    border: 1px dashed #e5e5e5;
    position: absolute;
    overflow: hidden;
    z-index: 10;
    box-sizing: border-box;

    cursor: move;
    background-color: transparent;
    .cropper {
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 1;
      &.lt {
        left: 0;
        top: 0;
        cursor: nwse-resize;
        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transform-origin: left top;
          transform: rotate(90deg) translateY(-100%);
        }
      }
      &.ct {
        left: 50%;
        top: 0;
        transform: translate(-50%);
        cursor: row-resize;

        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
      }
      &.rt {
        right: 0;
        top: 0;
        cursor: nesw-resize;

        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transform-origin: right top;
          transform: rotate(-90deg) translateY(-100%);
        }
      }
      &.lb {
        bottom: 0;
        left: 0;
        cursor: nesw-resize;

        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          transform-origin: left bottom;
          transform: rotate(-90deg) translateY(100%);
        }
      }
      &.cb {
        left: 50%;
        bottom: 0;
        cursor: row-resize;

        transform: translate(-50%);
        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }
      }
      &.rb {
        right: 0;
        bottom: 0;
        cursor: nwse-resize;
        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          transform-origin: right bottom;
          transform: rotate(90deg) translateY(100%);
        }
      }
    }

    .preview {
      display: block;
    }
  }
  img {
    user-select: none;
    pointer-events: none;
  }
}
