:host {
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  border: 1px solid #e5e5e5;
  padding: 10px;
  div {
    max-width: 10em;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
      color: #409eff;
    }
  }
}
