:host {
  @anchor-width: 14px;
  @anchor-offset: -7px;
  display: block;
  .q-image-resize {
    display: inline-block;
    position: relative;
    cursor: pointer;
    &.readOnly {
      cursor: zoom-in;
    }
    &.focus {
      cursor: zoom-in;
    }
  }
  .content {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    user-select: none;
    img {
      display: block;
      width: 100%;
      transform-origin: left top;
    }
  }
  .anchors {
    border: 1px dashed black;
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .anchor {
      position: absolute;
      width: @anchor-width;
      height: @anchor-width;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid;

      &.rb {
        right: @anchor-offset;
        cursor: nwse-resize;
        bottom: @anchor-offset;
      }
    }
  }

  .toolbar {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translate(-50%, -100%);
  }
}
