:host {
  display: block;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-family: monospace;

  .title {
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 20px;
  }
  .title-slot {
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .attr {
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 20px;
    &.hide {
      height: 0;
      padding: 0;
      border: none;
    }
  }
  .main {
    padding: 10px 20px 0;
  }
}
