:host {
  display: block;
  .header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 4px 0;
    button {
      background-color: #409eff;
      color: white;
      border-radius: 5px;
      border: 1px solid transparent;
      cursor: pointer;
      padding: 4px 10px;
    }
  }
  .code {
    padding: 0;
  }
}
