:host {
  display: block;
  padding-top: 30px;
  .toolbar {
    .cropper {
      border-radius: 5px;
      padding: 0 10px;
      margin-left: 10px;
      height: 25px;
      line-height: 25px;
      border: 1px solid transparent;
      cursor: pointer;
      letter-spacing: 1px;
      color: white;
      background-color: #409eff;
    }
  }
}
