:host {
  display: block;
  transform: translate3d(0, 0, 0);
  .content {
    position: relative;
    .bg {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  .croppers {
    border: 1px dashed #e5e5e5;
    position: absolute;
    overflow: hidden;
    z-index: 10;
    box-sizing: border-box;
    cursor: move;
    background-color: transparent;
    .cropper {
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 1;
      &.lt {
        left: 0;
        top: 0;
        cursor: nwse-resize;
        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transform-origin: left top;
          transform: rotate(90deg) translateY(-100%);
        }
      }
      &.ct {
        left: 50%;
        top: 0;
        transform: translate(-50%);
        cursor: row-resize;

        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
      }
      &.rt {
        right: 0;
        top: 0;
        cursor: nesw-resize;

        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          transform-origin: right top;
          transform: rotate(-90deg) translateY(-100%);
        }
      }
      &.lb {
        bottom: 0;
        left: 0;
        cursor: nesw-resize;

        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          transform-origin: left bottom;
          transform: rotate(-90deg) translateY(100%);
        }
      }
      &.cb {
        left: 50%;
        bottom: 0;
        cursor: row-resize;

        transform: translate(-50%);
        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }
      }
      &.rb {
        right: 0;
        bottom: 0;
        cursor: nwse-resize;
        &::before {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        &::after {
          content: '';
          display: block;
          height: 4px;
          background-color: white;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          transform-origin: right bottom;
          transform: rotate(90deg) translateY(100%);
        }
      }
    }
    .btn {
      position: absolute;
      top: 50%;
      right: 0;
      padding: 2px;
      border-radius: 4px;
      transform: translateY(-50%);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.4);

      svg {
        cursor: pointer;
        display: block;
        fill: white;
      }

      .hover-tip {
        position: relative;
        &::before {
          content: '';
          display: none;
          position: absolute;
          color: #fff;
          z-index: 1;
          top: 50%;
          left: 0;
          font-size: 12px;
          white-space: nowrap;
          padding: 0 5px;
          transform: translate(-100%, -50%);
        }
      }

      .confirm {
        &:hover::before {
          display: block;
          content: '确认';
        }
      }

      .cancel {
        &:hover::before {
          display: block;
          content: '取消';
        }
      }
    }
  }
  img {
    user-select: none;
    display: block;
    pointer-events: none;
  }
}
