:host {
  video {
    width: 100%; /* 让视频充满父容器的宽度 */
    height: auto; /* 根据宽度调整高度，保持原始宽高比例 */
    border-radius: 10px; /* 圆角边框 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 阴影效果 */
  }

  audio {
    width: 100%; /* 让音频充满父容器的宽度 */
    height: 50px; /* 固定高度 */
    background-color: #f0f0f0; /* 背景色 */
    border-radius: 10px; /* 圆角边框 */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
  }
}
